<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="c70fcc485acce3c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fileexplorer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileExplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileExplorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExplorer.exe" size="105952">
      <assemblyIdentity name="FileExplorer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UvSCN868FY/ah/VeSAuy8+klycbW/CX6kKal42YhtTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileExplorer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fileexplorer.ico" size="35517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2AzszsKG7B6s/Ul3uYMGh+mleX+bYji+/AFm2NH3EnA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BI56PKV\jelon" issuerKeyHash="24424eaa115005fb04684ef793176d011d4baf21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kvkrgg+Wt8bsTfx5wr4aEBUCH7QzfCK56YSMOFBKoN8=</DigestValue></Reference></SignedInfo><SignatureValue>HFC6iWWYMDuWlkQT0LbkJ+th+FFkOjnkWYgFTIwwCExL0XlqwTotucGWb47Y0PhBwaJiC1kx51af78roqXF73xgZCzjKJrkJV3uPMxWUv9OT3Dp55xqQdaFI5nT+AorJkEjuNWGK4Sk5YhwfhMXyt8MxjZ8AoMp6aicwb8uRo+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKR9cVJNEazGkdM05QR7GuDRq5XMwuQSzoqdMbrYS+PD2WXoxQTLjhV33taRKjaIa4eTRphQzayW4MVeTzvJxyY/JPZSDCO0mGoXzzFPQuEWwtaN1VkDfLF0oHaFktawsGSEM9EHmV8p+FTiiHwxQjcJQjOAEu9LCq28k6DAUqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfa04a50388c84e9b9227c33b41f0215101abec279fc4decc6b7960f822bf992" Description="" Url=""><as:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="c70fcc485acce3c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BI56PKV\jelon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8T8RTQUJ8wdNdJstTp8G/3kd4RhpcVEmfwNoz9WGHo=</DigestValue></Reference></SignedInfo><SignatureValue>nJzvpHZ2//dQNsPaf8Gm5OKt7CqXc97882hlFJAQ7pkkrO2JxJRqPjK+U+PIaL9mpo2Ts4kgaT18d6BYbbslIh7yMK3WnHThlqk+T8KpThWdLOlrRrgNWdRNNOOvLZu9SeR8fdkoLxf4PlodimvaKyL8qX+DtSOvBAQi/FpCSVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKR9cVJNEazGkdM05QR7GuDRq5XMwuQSzoqdMbrYS+PD2WXoxQTLjhV33taRKjaIa4eTRphQzayW4MVeTzvJxyY/JPZSDCO0mGoXzzFPQuEWwtaN1VkDfLF0oHaFktawsGSEM9EHmV8p+FTiiHwxQjcJQjOAEu9LCq28k6DAUqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYl5jjOhzTppPQnUo/4fWgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASQA1ADYAUABLAFYAXABqAGUAbABvAG4wHhcNMTgxMDA3MDAyNTA2WhcNMTkxMDA3MDYyNTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASQA1ADYAUABLAFYAXABqAGUAbABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALikfXFSTRGsxpHTNOUEexrg0auVzMLkEs6KnTG62Evjw9ll6MUEy44Vd97WkSo2iGuHk0aYUM2sluDFXk87yccmPyT2UgwjtJhqF88xT0LhFsLWjdVZA3yxdKB2hZLWsLBkhDPRB5lfKfhU4oh8MUI3CUIzgBLvSwqtvJOgwFKpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAomw/nCXzqy/RokQ53webI+hTA9Ui6/82IstUfDc4jTb0uvh30jZ2LBLBDvUguXVysd1+3EiW/8F5n7Dnw0UfbskF/E1sL3msOp6w0hncMSRlPBgEFVhKheo4CbmnC9WhWQGNVpcsJ5HQg1dk7h+kKxb0iWsGT/zLL4CA6mXlLSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>